# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234

#JPA log
#이 옵션은 애플리케이션 실행 시점에 테이블을 drop 하고, 다시 생성한다.
spring.jpa.hibernate.ddl-auto=create

#JPA batch size
spring.jpa.properties.hibernate.default_batch_fetch_size=100
#OSIV
spring.jpa.open-in-view=true